{
  "name": "npm-cp-prune",
  "bin": {
    "npm-cp-prune": "./cli.js"
  },
  "version": "1.0.2",
  "description": "Copy and prune node_modules to a new directory",
  "license": "MIT",
  "repository": "bendrucker/npm-cp-prune",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "npm",
    "node",
    "copy",
    "cp",
    "prune",
    "node_modules"
  ],
  "devDependencies": {
    "blue-tape": "~1.0.0",
    "pify": "~4.0.1",
    "standard": "^12.0.1",
    "tape": "^4.0.0",
    "tmp": "0.1.0"
  },
  "files": [
    "*.js"
  ],
  "dependencies": {
    "cpy": "~7.3.0",
    "execa": "~2.0.3",
    "meow": "~5.0.0",
    "npm-package-files": "~1.0.0"
  }
}
